<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Josefin_Sans_600.font.js"></script>
<script type="text/javascript" src="js/Lobster_400.font.js"></script>
<script type="text/javascript" src="js/sprites.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.settings.js"></script>
<script type="text/javascript" src="js/gSlider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--[if lt IE 7]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
<!--[if IE]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body id="page1">

<div id="main">
	<header>
		<nav>
			<ul>
			<li ><a href="home.aspx">Home</a></li>
            <li ><a href="about_us.aspx">About Us</a></li>
			<li><a href="audio_download1.aspx">Audio</a></li>
			<li><a href="video_download1.aspx">Video</a></li>
            <li><a href="registration.aspx">Registration</a></li>
			  <li><a href="c_login.aspx">Login</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		
        
		</ul>
	</nav>
	<h1><a href="index.html">Music Mania</a></h1>
	<div class="header-slider">
		<ul>
			<li>This is one of the cery good website created by us.</li>
			<li>On this website you can listen free music.</li>
			<li>You can enjoy , and download music over here.</li>
		</ul>
	</div>
	<a href="#" class="hs-prev"><img src="images/prev.png" alt=""></a>
	<a href="#" class="hs-next"><img src="images/next.png" alt=""></a>
	
</header><div class="innercopy"></div>
  <div class="tumbvr">
	<div class="tumbvr-mask"></div>
	<ul>
		<li><img src="images/01.jpg" alt="" height="325" width ="500></li>
		<li><img src="images/02.jpg" alt=""  height="325" width ="500"></li>
		<li><img src="images/03.jpg" alt=""  height="325" width ="500"></li>
		<li><img src="images/04.jpg" alt=""  height="325" width ="500"></li>
		<li><img src="images/05.jpg" alt=""  height="325" width ="500"></li>
		<li><img src="images/06.jpg" alt="" height="325" width ="500"></li>
		<li><img src="images/07.jpg" alt=""  height="325" width ="500"></li>
		<li><img src="images/08.jpg" alt=""  height="325" width ="500"></li>
		<li><img src="images/09.jpg" alt="" height="325" width ="500"></li>
		<li><img src="images/10.jpg" alt="" height="325" width ="500"></li>
	</ul>
  </div>
  <article id="content">
	<div class="col-1">
		<div class="p2">
		<h2>New Audio</h2>
		<img src="images/col-1-img1.png" class="p1" alt=""> <a href="audio_download.aspx"" class="more">Read More</a></div>
		<div class="p2">
		<h2>New Video</h2>
		<a href="video/video_AS3.swf?width=512&amp;height=288&amp;fileVideo=temp_video.flv" rel="prettyPhoto"><img class="p1" src="images/col1-video-thumb1.jpg" alt=""></a>
		<div class="alc"><a href="video_download.aspx">More Videos</a></div>
		</div>
	</div>
	<div class="col-2">
		<!-- audio player begin -->
		
		<!-- audio player end -->
		
		<div class="table-border">
		<table class="dates" cellpadding="0" cellspacing="0" border="0">
			
			<tr class="even">
			<td class="col1" colspan="3"><br>
            <form id=form1 runat ="server" >
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </form>
                </td>
			</tr>
			</table>
		</div>
	</div>
	<div class="col-3">
		<h2>Latest Tweets</h2>
		<div class="und">
		<p>Music lounched by Yash raj banner.<br>
			<a href="#"></a></p>
		<p>Holiday Movie released on 6th June.<br>
			<a href="#">3 hours ago</a></p>
		<p>Ek Villen released on 27 June 2014.<br>
			<a href="#">7 hours ago</a></p>
		<p>Ek Villen released on 27 June 2014.<br>
		<p>Kick  25 July 2014.<br>
			<a href="#">12 hours ago</a></p>
		<p>Shigham 2 released on Aug 15 2014.<br>
			<a href="#">16 hours ago</a></p>
		</div>
		<h2>Newsletter</h2>
		<form action="" id="subscribe">
		<fieldset>
			<label>
			<input type="text">
			</label>
			<input type="submit" value="">
		</fieldset>
		</form>
		<h2>Find Me</h2>
		<ul class="soc-ico">
		<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
		<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
		<li><a href="#"><img src="images/myspace.png" alt=""></a></li>
		<li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
		</ul>
	</div>
  </article>
  <div class="af clear"></div>
</div>
<footer>
	<span>
    	Website developed by by <b>bhagyashree</b><br>
		
	</span>
</footer>
<script type="text/javascript">    Cufon.now()
    $(function () {
        $('nav,.more,.header-more').sprites()

        $('.header-slider').gSlider({
            prevBu: '.hs-prev',
            nextBu: '.hs-next'
        })
    })
    $(window).load(function () {
        $('.tumbvr')._fw({ tumbvr: {
            duration: 2000,
            easing: 'easeOutQuart'
        }
        })
	.bind('click', function () {
	    location = "index-3.html"
	})

        $('a[rel=prettyPhoto]').each(function () {
            var th = $(this),
			pb
            th
			.append(pb = $('<span class="playbutt"></span>').css({ opacity: .7 }))
            pb
			.bind('mouseenter', function () {
			    $(this)
					.stop()
					.animate({ opacity: .9 })
			})
			.bind('mouseleave', function () {
			    $(this)
					.stop()
					.animate({ opacity: .7 })
			})
        })
	.prettyPhoto({ theme: 'dark_square' })
    })
</script>
<>
</body>
</html>